spring.profiles.active = dev
server.port = 8080
server.servlet.context-path = /inventory/api

#Database
spring.datasource.url = jdbc:postgresql://localhost:5432/nexos-inventory
spring.datasource.username = postgres
spring.datasource.password = postgres

